{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18740\viewh13460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 F4 D4\
F4 8\
F4 4\
F4 4\
E4 4\
F4 2\
F4 4\
E4 4\
F4 2\
G4 4\
A4 2\
G4 2\
F4 D4\
F4 8\
F4 4\
F4 4\
E4 4\
F4 2\
F4 4\
C4 1\
REST 4\
REST 2\
F4 D4\
F4 8\
F4 D4\
F4 8\
E4 4\
F4 2\
F4 4\
E4 4\
F4 2\
G4 4\
A4 2\
G4 2\
F4 D4\
F4 8\
F4 4\
F4 4\
E4 4\
F4 2\
F4 4\
C4 1\
F4 1\
G4 D2\
C4 1\
C5 1\
}